{
  "num_agents": 2,
  "minPlayers": 2,
  "maxTicks": 2160,
  "maxGames": 1,
  "turnTicks": 36,
  "roundTicks": 396,
  "resetTicks": 36,
  "maxRounds": 5,
  "roundsToClinch": 3,
  "ringRadiusUm": 3000000,
  "ringRadiusMinUm": 1800000,
  "ringShrinkPerTickUm": 4000,
  "shrinkStartTick": 144,
  "knockdownsToLose": 3,
  "downTicks": 36,
  "turnBudgetMs": 16000,
  "attempt1Ms": 9000,
  "retryMs": 5000,
  "turnSpacingMs": 6000,
  "wallClockBudgetSeconds": 660,
  "lobbyJoinTimeoutTicks": 720,
  "fastMode": true,
  "showPlayerLabels": false,
  "maxOutputTokens": 900,
  "tokens": ["0xBADA55_0", "0xBADA55_1"],
  "players": [{ "name": "BUG-1" }, { "name": "BUG-2" }],
  "slots": [{ "alias": "BUG-1" }, { "alias": "BUG-2" }]
}
